<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.my.elyo.quienseune.Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/registro1edit"
                android:hint="Nombre de usuario"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                android:maxLength="10"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/registro2edit"
                android:hint="Teléfono"
                android:textSize="20sp"
                android:maxLength="10"
                android:singleLine="true"
                android:digits="1234567890"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/registro1contra"
                android:hint="Contraseña"
                android:maxLength="10"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/registro2contra"
                android:hint="Confirmar contraseña"
                android:maxLength="10"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/registro3edit"
                    android:hint="Nombre (s)"
                    android:paddingBottom="15dp"
                    android:textSize="20sp"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/registro4edit"
                    android:hint="Apellido (s)"
                    android:paddingBottom="15dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <TextView
                    android:text="Sexo: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Spinner
                    android:layout_width="175dp"
                    android:id="@+id/registro5spinner"
                    android:entries="@array/sexo"

                    android:layout_height="40dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Spinner
                    android:layout_height="40dp"
                    android:id="@+id/registro6spinner"
                    android:entries="@array/edad"

                    android:layout_width="175dp" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/registro7edit"
                android:hint="Ciudad"
                android:paddingBottom="15dp"
                android:textSize="20sp"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/registro8edit"
                android:hint="Descripción personal"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="176dp"
                    app:srcCompat="@drawable/delete"
                    android:id="@+id/imageButton"
                    android:scaleType="fitCenter"
                    android:onClick="cancelar"
                    android:layout_height="60dp"
                    android:background="@null"/>

                <ImageButton
                    android:layout_width="176dp"
                    app:srcCompat="@drawable/accept"
                    android:id="@+id/imageButton3"
                    android:scaleType="fitCenter"
                    android:onClick="guardar"
                    android:layout_height="60dp"
                    android:background="@null"/>
            </GridLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Guardar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button6"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:onClick="guardar"
                    android:visibility="gone" />

                <Button
                    android:text="Cancelar"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:onClick="calcelar"
                    android:visibility="gone" />

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
